*PPD-Adobe: "4.3"
*cupsLanguages: "de es fr it pt"
*%=============================================================================
*%
*%  PPD file for Kyocera MA2001 (English)
*%  Linux Version
*%
*%  (C) 2022 KYOCERA Document Solutions Inc.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FileVersion: "9.1303"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(MA2001)"
*PSVersion: "(3011.103) 1"
*Manufacturer: "Kyocera"
*ModelName: "Kyocera MA2001 KPSL"
*ShortNickName: "MA2001"
*NickName: "MA2001 KPSL"
*PCFileName: "M2001_EE.PPD"

*1284DeviceID: "MDL:MA2001;MFG:Kyocera"

*cupsVersion: 1.2
*cupsManualCopies: False
*cupsSNMPSupplies: False

*cupsFilter: "application/vnd.cups-raster 0 /usr/lib/cups/filter/kyofilter_kpsl_H"

*% Basic Device Capabilities
*SupportsCustomJobName: True
*LandscapeOrientation: Plus90
*AccurateScreensSupport: True
*LanguageLevel: "3"
*ColorDevice: False
*ContoneOnly: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End

*Throughput: "20"

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: TBCP

*1284Modes Parallel: Compat Nibble ECP

*% Virtual Memory
*FreeVM: "32000000"

*% Constraints
*OpenGroup: GraphicsOptions/Imaging

*% ColorModel
*OpenUI *ColorModel/Color mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Black & white: "<< /ProcessColorModel /DeviceGray /cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 8/cupsCompression 1 >> setpagedevice"
*CloseUI: *ColorModel

*% Resolution
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<< /HWResolution [600 600] /PreRenderingEnhance false >> setpagedevice"
*CloseUI: *Resolution

*CloseGroup: GraphicsOptions/Imaging

*% PageSize
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageSize OficioMX/216 x 340 mm: "<< /Policies << /PageSize 7 >> /PageSize [612 964] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize

*% CustomPageSize
*CustomPageSize True: "
  pop pop pop
  << /PageSize [ 5 -2 roll ] /ImagingBBox null
     /DeferredMediaSelection true
  >> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 278 612
*ParamCustomPageSize Height: 2 points 420 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*% PageRegion
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageRegion OficioMX/216 x 340 mm: "<< /Policies << /PageSize 7 >> /PageSize [612 964] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% KCVersion
*OpenUI *KCVersion/PPD version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/9.1303 [2022-02-03]: "0"
*CloseUI: *KCVersion

*% Coll
*OpenUI *Coll/Collate: Boolean
*OrderDependency: 19 AnySetup *Coll
*DefaultColl: True
*Coll False/Off: "<< /Collate false >> setpagedevice"
*Coll True/On: "<< /Collate true >> setpagedevice"
*CloseUI: *Coll

*OpenGroup: MediaOptions/Media type

*% MediaType
*OpenUI *MediaType/Media type: PickOne
*OrderDependency: 95 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Auto media selection: "<</cupsMediaType 0 >> setpagedevice"
*MediaType Plain/Plain: "<</ManualFeed false /MediaType (Plain)/cupsMediaType 1 /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/Letterhead: "<</ManualFeed false /MediaType (Letterhead)/cupsMediaType 9 /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Bond: "<</ManualFeed false /MediaType (Bond)/cupsMediaType 5 /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Color: "<</ManualFeed false /MediaType (Color)/cupsMediaType 10 /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Preprinted: "<</ManualFeed false /MediaType (Preprinted)/cupsMediaType 3 /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Prepunched: "<</ManualFeed false /MediaType (Prepunched)/cupsMediaType 11 /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycled: "<</ManualFeed false /MediaType (Recycled)/cupsMediaType 6 /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rough: "<</ManualFeed false /MediaType (Rough)/cupsMediaType 8 /DeferredMediaSelection true >> setpagedevice"
*MediaType Highqlty/High quality: "<</ManualFeed false /MediaType (Fine)/cupsMediaType 17 /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Custom type 1: "<</ManualFeed false /MediaType (Custom Type1)/cupsMediaType 21 /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Custom type 2: "<</ManualFeed false /MediaType (Custom Type2)/cupsMediaType 22 /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Custom type 3: "<</ManualFeed false /MediaType (Custom Type3)/cupsMediaType 23 /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Custom type 4: "<</ManualFeed false /MediaType (Custom Type4)/cupsMediaType 24 /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Custom type 5: "<</ManualFeed false /MediaType (Custom Type5)/cupsMediaType 25 /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Custom type 6: "<</ManualFeed false /MediaType (Custom Type6)/cupsMediaType 26 /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Custom type 7: "<</ManualFeed false /MediaType (Custom Type7)/cupsMediaType 27 /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Custom type 8: "<</ManualFeed false /MediaType (Custom Type8)/cupsMediaType 28 /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *MediaType

*CloseGroup: MediaOptions/Media type

*OpenGroup: OutputBin/Output bin

*CloseGroup: OutputBin/Output bin

*OpenGroup: FinishingOptions/Finishing

*CloseGroup: FinishingOptions/Finishing

*OpenGroup: BookletFolding/Booklet / Folding

*CloseGroup: BookletFolding/Booklet / Folding

*OpenGroup: StorageOptions/Job settings

*% JobName
*JCLOpenUI *JobName/Job name: PickOne
*DefaultJobName: off
*OrderDependency: 6 JCLSetup *JobName
*JobName off/Application defined: "<00>"
*JCLCloseUI: *JobName

*% CustomJobName
*CustomJobName True: "@PJL SET JOBNAME=<22>\1<22><0A>"
*ParamCustomJobName custom/Job name: 1 string 1 128

*% JobDate
*JCLOpenUI *JobDate/Job timestamp: Boolean
*DefaultJobDate: true
*OrderDependency: 5 JCLSetup *JobDate
*JobDate false/Off: "timestamp=off<0A>"
*JobDate true/On: "timestamp=on<0A>"
*JCLCloseUI: *JobDate

*CloseGroup: StorageOptions/Job settings

*OpenGroup: AccountingOptions/Job accounting

*CloseGroup: AccountingOptions/Job accounting

*OpenGroup: Adjustment/Adjustment

*CloseGroup: Adjustment/Adjustment

*OpenGroup: KmWatermark/Watermark

*CloseGroup: KmWatermark/Watermark

*DefaultHalftoneType: 1
*ScreenFreq: "37.5"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "37.5"
*ResScreenAngle 600dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*DefaultImageableArea: Letter
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 10 409 585"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea OficioII/Oficio II: "12 12 600 924"
*ImageableArea Folio/Folio (210 x 330mm): "12 12 583 923"
*ImageableArea P16K/16K: "12 12 547 763"
*ImageableArea Letter/Letter: "12 08 600 776"
*ImageableArea Legal/Legal: "12 08 600 1000"
*ImageableArea Executive/Executive: "12 08 510 748"
*ImageableArea EnvC5/Envelope C5: "12 10 447 639"
*ImageableArea OficioMX/216 x 340 mm: "12 12 600 952"
*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 708"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension P16K/16K: "558 774"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension OficioMX/216 x 340 mm: "612 964"

*VariablePaperSize: True
*LeadingEdge Short: "0"
*DefaultLeadingEdge: Short
*HWMargins: 12 12 12 12
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 40 AnySetup *CustomPageSize

*RequiresPageRegion All: True

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font Marygold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
  save
  /str 80 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*%  End of PPD file

*% French localization
*fr.Translation ModelName/Kyocera MA2001 KPSL: ""
*fr.Translation GraphicsOptions/Images: ""
*fr.Translation ColorModel/Mode Couleur: ""
*fr.ColorModel Gray/Noir & Blanc: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 600dpi/600 dpi: ""
*fr.Translation General/General: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5 (JIS): ""
*fr.PageSize ISOB5/B5 (ISO): ""
*fr.PageSize OficioII/Oficio II: ""
*fr.PageSize Folio/Folio (210 x 330mm): ""
*fr.PageSize P16K/16K: ""
*fr.PageSize Letter/Lettre US: ""
*fr.PageSize Legal/Légal US: ""
*fr.PageSize Executive/Exécutive US: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*fr.PageSize OficioMX/216 x 340 mm: ""
*fr.PageSize Custom/Custom: ""
*fr.CustomPageSize True/: ""
*fr.ParamCustomPageSize Width/Width: ""
*fr.ParamCustomPageSize Height/Height: ""
*fr.ParamCustomPageSize WidthOffset/WidthOffset: ""
*fr.ParamCustomPageSize HeightOffset/HeightOffset: ""
*fr.ParamCustomPageSize Orientation/Orientation: ""
*fr.Translation PageRegion/PageRegion: ""
*fr.PageRegion Custom/Custom: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5 (JIS): ""
*fr.PageRegion ISOB5/B5 (ISO): ""
*fr.PageRegion Letter/Lettre US: ""
*fr.PageRegion Legal/Légal US: ""
*fr.PageRegion Executive/Exécutive US: ""
*fr.PageRegion EnvC5/Enveloppe C5: ""
*fr.PageRegion OficioII/Oficio II: ""
*fr.PageRegion Folio/Folio (210 x 330mm): ""
*fr.PageRegion P16K/16K: ""
*fr.PageRegion OficioMX/216 x 340 mm: ""
*fr.Translation KCVersion/PPD version: ""
*fr.KCVersion Default/9.1303 [2022-02-03]: ""
*fr.Translation Coll/Assembler: ""
*fr.Coll False/Inactif: ""
*fr.Coll True/Actif: ""
*fr.Translation MediaOptions/Type de support: ""
*fr.Translation MediaType/Type de support: ""
*fr.MediaType PrnDef/Sélection automatique du support: ""
*fr.MediaType Plain/Normal: ""
*fr.MediaType Letterhead/À en-tête: ""
*fr.MediaType Bond/Papier couché: ""
*fr.MediaType Color/Couleur: ""
*fr.MediaType Preprinted/Pré-imprimé: ""
*fr.MediaType Prepunched/Perforé: ""
*fr.MediaType Recycled/Recyclé: ""
*fr.MediaType Rough/Rugueux: ""
*fr.MediaType Highqlty/Haute qualité: ""
*fr.MediaType User1/Personnalisé 1: ""
*fr.MediaType User2/Personnalisé 2: ""
*fr.MediaType User3/Personnalisé 3: ""
*fr.MediaType User4/Personnalisé 4: ""
*fr.MediaType User5/Personnalisé 5: ""
*fr.MediaType User6/Personnalisé 6: ""
*fr.MediaType User7/Personnalisé 7: ""
*fr.MediaType User8/Personnalisé 8: ""
*fr.Translation OutputBin/Plateau de Sortie: ""
*fr.Translation FinishingOptions/Finition: ""
*fr.Translation BookletFolding/Livret plié: ""
*fr.Translation StorageOptions/Tâche Paramètres: ""
*fr.Translation JCL/JCL: ""
*fr.Translation JobName/Nom du travail: ""
*fr.JobName off/Défini par l'application: ""
*fr.JobName Custom/Custom: ""
*fr.CustomJobName True/: ""
*fr.ParamCustomJobName custom/Nom du travail: ""
*fr.Translation JobDate/Horodatage de travail: ""
*fr.JobDate false/Inactif: ""
*fr.JobDate true/Actif: ""
*fr.Translation AccountingOptions/Comptabilisation des travaux: ""
*fr.Translation Adjustment/Réglage: ""
*fr.Translation KmWatermark/Filigrane: ""
*% German localization
*de.Translation ModelName/Kyocera MA2001 KPSL: ""
*de.Translation GraphicsOptions/Bildbearbeitung: ""
*de.Translation ColorModel/Farbmodus: ""
*de.ColorModel Gray/Schwarz/Weiß: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 600dpi/600 dpi: ""
*de.Translation General/General: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize A4/A4: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5 (JIS): ""
*de.PageSize ISOB5/B5 (ISO): ""
*de.PageSize OficioII/Oficio II: ""
*de.PageSize Folio/Folio (210 x 330mm): ""
*de.PageSize P16K/16K: ""
*de.PageSize Letter/US-Letter: ""
*de.PageSize Legal/US-Legal: ""
*de.PageSize Executive/US-Executive: ""
*de.PageSize EnvC5/Briefsumchlag C5: ""
*de.PageSize OficioMX/216 x 340 mm: ""
*de.PageSize Custom/Custom: ""
*de.CustomPageSize True/: ""
*de.ParamCustomPageSize Width/Width: ""
*de.ParamCustomPageSize Height/Height: ""
*de.ParamCustomPageSize WidthOffset/WidthOffset: ""
*de.ParamCustomPageSize HeightOffset/HeightOffset: ""
*de.ParamCustomPageSize Orientation/Orientation: ""
*de.Translation PageRegion/PageRegion: ""
*de.PageRegion Custom/Custom: ""
*de.PageRegion A4/A4: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5 (JIS): ""
*de.PageRegion ISOB5/B5 (ISO): ""
*de.PageRegion Letter/US-Letter: ""
*de.PageRegion Legal/US-Legal: ""
*de.PageRegion Executive/US-Executive: ""
*de.PageRegion EnvC5/Briefsumchlag C5: ""
*de.PageRegion OficioII/Oficio II: ""
*de.PageRegion Folio/Folio (210 x 330mm): ""
*de.PageRegion P16K/16K: ""
*de.PageRegion OficioMX/216 x 340 mm: ""
*de.Translation KCVersion/PPD version: ""
*de.KCVersion Default/9.1303 [2022-02-03]: ""
*de.Translation Coll/Sortieren: ""
*de.Coll False/Aus: ""
*de.Coll True/An: ""
*de.Translation MediaOptions/Medientyp: ""
*de.Translation MediaType/Medientyp: ""
*de.MediaType PrnDef/Automatische Medienauswahl: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType Letterhead/Briefkopf: ""
*de.MediaType Bond/Feinpapier: ""
*de.MediaType Color/Farbe: ""
*de.MediaType Preprinted/Vordrucke: ""
*de.MediaType Prepunched/Gelochtes Papier: ""
*de.MediaType Recycled/Recyclingpapier: ""
*de.MediaType Rough/Grobes Papier: ""
*de.MediaType Highqlty/Hohe Qualität: ""
*de.MediaType User1/Anwender 1: ""
*de.MediaType User2/Anwender 2: ""
*de.MediaType User3/Anwender 3: ""
*de.MediaType User4/Anwender 4: ""
*de.MediaType User5/Anwender 5: ""
*de.MediaType User6/Anwender 6: ""
*de.MediaType User7/Anwender 7: ""
*de.MediaType User8/Anwender 8: ""
*de.Translation OutputBin/Ausgabefach: ""
*de.Translation FinishingOptions/Endbearbeitung: ""
*de.Translation BookletFolding/Broschüre (Faltung): ""
*de.Translation StorageOptions/Auftragsspeicher (e-MPS): ""
*de.Translation JCL/JCL: ""
*de.Translation JobName/Auftragsname: ""
*de.JobName off/Anwendungsdefiniert: ""
*de.JobName Custom/Custom: ""
*de.CustomJobName True/: ""
*de.ParamCustomJobName custom/Auftragsname: ""
*de.Translation JobDate/Zeitstempel für Auftrag: ""
*de.JobDate false/Aus: ""
*de.JobDate true/An: ""
*de.Translation AccountingOptions/Auftragsabrechnung: ""
*de.Translation Adjustment/Einstellung: ""
*de.Translation KmWatermark/Wasserzeichen: ""
*% Italian localization
*it.Translation ModelName/Kyocera MA2001 KPSL: ""
*it.Translation GraphicsOptions/Immagini: ""
*it.Translation ColorModel/Modalità Colore: ""
*it.ColorModel Gray/Bianco & Nero: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600dpi/600 dpi: ""
*it.Translation General/General: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5 (JIS): ""
*it.PageSize ISOB5/B5 (ISO): ""
*it.PageSize OficioII/Oficio II: ""
*it.PageSize Folio/Folio (210 x 330mm): ""
*it.PageSize P16K/16K: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Executive/Executive: ""
*it.PageSize EnvC5/Busta C5: ""
*it.PageSize OficioMX/216 x 340 mm: ""
*it.PageSize Custom/Custom: ""
*it.CustomPageSize True/: ""
*it.ParamCustomPageSize Width/Width: ""
*it.ParamCustomPageSize Height/Height: ""
*it.ParamCustomPageSize WidthOffset/WidthOffset: ""
*it.ParamCustomPageSize HeightOffset/HeightOffset: ""
*it.ParamCustomPageSize Orientation/Orientation: ""
*it.Translation PageRegion/PageRegion: ""
*it.PageRegion Custom/Custom: ""
*it.PageRegion A4/A4: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5 (JIS): ""
*it.PageRegion ISOB5/B5 (ISO): ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion EnvC5/Busta C5: ""
*it.PageRegion OficioII/Oficio II: ""
*it.PageRegion Folio/Folio (210 x 330mm): ""
*it.PageRegion P16K/16K: ""
*it.PageRegion OficioMX/216 x 340 mm: ""
*it.Translation KCVersion/PPD version: ""
*it.KCVersion Default/9.1303 [2022-02-03]: ""
*it.Translation Coll/Fascicola: ""
*it.Coll False/Disattivato: ""
*it.Coll True/Attivo: ""
*it.Translation MediaOptions/Tipo di supporto: ""
*it.Translation MediaType/Tipo di supporto: ""
*it.MediaType PrnDef/Selezione automatica supporto: ""
*it.MediaType Plain/Normale: ""
*it.MediaType Letterhead/Intestata: ""
*it.MediaType Bond/Pregiata: ""
*it.MediaType Color/Colore: ""
*it.MediaType Preprinted/Prestampata: ""
*it.MediaType Prepunched/Perforata: ""
*it.MediaType Recycled/Riciclata: ""
*it.MediaType Rough/Grezza: ""
*it.MediaType Highqlty/Alta qualità: ""
*it.MediaType User1/Tipo personalizzato 1: ""
*it.MediaType User2/Tipo personalizzato 2: ""
*it.MediaType User3/Tipo personalizzato 3: ""
*it.MediaType User4/Tipo personalizzato 4: ""
*it.MediaType User5/Tipo personalizzato 5: ""
*it.MediaType User6/Tipo personalizzato 6: ""
*it.MediaType User7/Tipo personalizzato 7: ""
*it.MediaType User8/Tipo personalizzato 8: ""
*it.Translation OutputBin/Vassoio di Uscita: ""
*it.Translation FinishingOptions/Finitura: ""
*it.Translation BookletFolding/Libretto (piegatura): ""
*it.Translation StorageOptions/Impostazioni lavoro: ""
*it.Translation JCL/JCL: ""
*it.Translation JobName/Nome lavoro: ""
*it.JobName off/Applicazione definita: ""
*it.JobName Custom/Custom: ""
*it.CustomJobName True/: ""
*it.ParamCustomJobName custom/Nome lavoro: ""
*it.Translation JobDate/Timbro ora lavoro: ""
*it.JobDate false/Disattivato: ""
*it.JobDate true/Attivo: ""
*it.Translation AccountingOptions/Contabilità processi: ""
*it.Translation Adjustment/Regolazione: ""
*it.Translation KmWatermark/Filigrana: ""
*% Spanish localization
*es.Translation ModelName/Kyocera MA2001 KPSL: ""
*es.Translation GraphicsOptions/Imágenes: ""
*es.Translation ColorModel/Modo Color: ""
*es.ColorModel Gray/Blanco y Negro: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 600dpi/600 ppp: ""
*es.Translation General/General: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5 (JIS): ""
*es.PageSize ISOB5/B5 (ISO): ""
*es.PageSize OficioII/Oficio II: ""
*es.PageSize Folio/Folio (210 x 330mm): ""
*es.PageSize P16K/16K: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Oficio: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize OficioMX/216 x 340 mm: ""
*es.PageSize Custom/Custom: ""
*es.CustomPageSize True/: ""
*es.ParamCustomPageSize Width/Width: ""
*es.ParamCustomPageSize Height/Height: ""
*es.ParamCustomPageSize WidthOffset/WidthOffset: ""
*es.ParamCustomPageSize HeightOffset/HeightOffset: ""
*es.ParamCustomPageSize Orientation/Orientation: ""
*es.Translation PageRegion/PageRegion: ""
*es.PageRegion Custom/Custom: ""
*es.PageRegion A4/A4: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5 (JIS): ""
*es.PageRegion ISOB5/B5 (ISO): ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Oficio: ""
*es.PageRegion Executive/Ejecutivo: ""
*es.PageRegion EnvC5/Sobre C5: ""
*es.PageRegion OficioII/Oficio II: ""
*es.PageRegion Folio/Folio (210 x 330mm): ""
*es.PageRegion P16K/16K: ""
*es.PageRegion OficioMX/216 x 340 mm: ""
*es.Translation KCVersion/PPD version: ""
*es.KCVersion Default/9.1303 [2022-02-03]: ""
*es.Translation Coll/Intercalar: ""
*es.Coll False/Apagado: ""
*es.Coll True/Encendido: ""
*es.Translation MediaOptions/Tipo de papel: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType PrnDef/Selección automática de papel: ""
*es.MediaType Plain/Plain: ""
*es.MediaType Letterhead/Membrete: ""
*es.MediaType Bond/Bond: ""
*es.MediaType Color/Coloreado: ""
*es.MediaType Preprinted/Preimpreso: ""
*es.MediaType Prepunched/Perforado: ""
*es.MediaType Recycled/Reciclado: ""
*es.MediaType Rough/Áspero: ""
*es.MediaType Highqlty/Alta calidad: ""
*es.MediaType User1/Tipo personalizado 1: ""
*es.MediaType User2/Tipo personalizado 2: ""
*es.MediaType User3/Tipo personalizado 3: ""
*es.MediaType User4/Tipo personalizado 4: ""
*es.MediaType User5/Tipo personalizado 5: ""
*es.MediaType User6/Tipo personalizado 6: ""
*es.MediaType User7/Tipo personalizado 7: ""
*es.MediaType User8/Tipo personalizado 8: ""
*es.Translation OutputBin/Bandeja de Salida: ""
*es.Translation FinishingOptions/Acabado: ""
*es.Translation BookletFolding/Librillo (plegado): ""
*es.Translation StorageOptions/Configuraciones del trabajo: ""
*es.Translation JCL/JCL: ""
*es.Translation JobName/Nombre del trabajo: ""
*es.JobName off/Definido por aplicación: ""
*es.JobName Custom/Custom: ""
*es.CustomJobName True/: ""
*es.ParamCustomJobName custom/Nombre del trabajo: ""
*es.Translation JobDate/Marca de tiempo de trabajo: ""
*es.JobDate false/Apagado: ""
*es.JobDate true/Encendido: ""
*es.Translation AccountingOptions/Contabilización de trabajos: ""
*es.Translation Adjustment/Ajuste: ""
*es.Translation KmWatermark/Marca de agua: ""
*% Portuguese localization
*pt.Translation ModelName/Kyocera MA2001 KPSL: ""
*pt.Translation GraphicsOptions/Imagem: ""
*pt.Translation ColorModel/Modo Cor: ""
*pt.ColorModel Gray/Preto e Branco: ""
*pt.Translation Resolution/Resolução: ""
*pt.Resolution 600dpi/600 ppp: ""
*pt.Translation General/General: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize B5/B5 (JIS): ""
*pt.PageSize ISOB5/B5 (ISO): ""
*pt.PageSize OficioII/Oficio II: ""
*pt.PageSize Folio/Folio (210 x 330mm): ""
*pt.PageSize P16K/16K: ""
*pt.PageSize Letter/Carta: ""
*pt.PageSize Legal/Oficio: ""
*pt.PageSize Executive/Executivo: ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize OficioMX/216 x 340 mm: ""
*pt.PageSize Custom/Custom: ""
*pt.CustomPageSize True/: ""
*pt.ParamCustomPageSize Width/Width: ""
*pt.ParamCustomPageSize Height/Height: ""
*pt.ParamCustomPageSize WidthOffset/WidthOffset: ""
*pt.ParamCustomPageSize HeightOffset/HeightOffset: ""
*pt.ParamCustomPageSize Orientation/Orientation: ""
*pt.Translation PageRegion/PageRegion: ""
*pt.PageRegion Custom/Custom: ""
*pt.PageRegion A4/A4: ""
*pt.PageRegion A5/A5: ""
*pt.PageRegion B5/B5 (JIS): ""
*pt.PageRegion ISOB5/B5 (ISO): ""
*pt.PageRegion Letter/Carta: ""
*pt.PageRegion Legal/Oficio: ""
*pt.PageRegion Executive/Executivo: ""
*pt.PageRegion EnvC5/Envelope C5: ""
*pt.PageRegion OficioII/Oficio II: ""
*pt.PageRegion Folio/Folio (210 x 330mm): ""
*pt.PageRegion P16K/16K: ""
*pt.PageRegion OficioMX/216 x 340 mm: ""
*pt.Translation KCVersion/PPD version: ""
*pt.KCVersion Default/9.1303 [2022-02-03]: ""
*pt.Translation Coll/Agrupar: ""
*pt.Coll False/Desactivado: ""
*pt.Coll True/Activado: ""
*pt.Translation MediaOptions/Tipo de mídia: ""
*pt.Translation MediaType/Tipo de mídia: ""
*pt.MediaType PrnDef/Seleção automática de mídia: ""
*pt.MediaType Plain/Comum: ""
*pt.MediaType Letterhead/Timbrado: ""
*pt.MediaType Bond/Bond: ""
*pt.MediaType Color/Cor: ""
*pt.MediaType Preprinted/Pré-impresso: ""
*pt.MediaType Prepunched/Perfurado: ""
*pt.MediaType Recycled/Reciclado: ""
*pt.MediaType Rough/Rugoso: ""
*pt.MediaType Highqlty/Alta qualidade: ""
*pt.MediaType User1/Tipo personalizado 1: ""
*pt.MediaType User2/Tipo personalizado 2: ""
*pt.MediaType User3/Tipo personalizado 3: ""
*pt.MediaType User4/Tipo personalizado 4: ""
*pt.MediaType User5/Tipo personalizado 5: ""
*pt.MediaType User6/Tipo personalizado 6: ""
*pt.MediaType User7/Tipo personalizado 7: ""
*pt.MediaType User8/Tipo personalizado 8: ""
*pt.Translation OutputBin/Bandeja de Saída: ""
*pt.Translation FinishingOptions/Acabamento: ""
*pt.Translation BookletFolding/Livreto (dobrado): ""
*pt.Translation StorageOptions/Configurações do trabalho: ""
*pt.Translation JCL/JCL: ""
*pt.Translation JobName/Nome do trabalho: ""
*pt.JobName off/Aplicativo definido: ""
*pt.JobName Custom/Custom: ""
*pt.CustomJobName True/: ""
*pt.ParamCustomJobName custom/Nome do trabalho: ""
*pt.Translation JobDate/Carimbo de hora do trabalho: ""
*pt.JobDate false/Desactivado: ""
*pt.JobDate true/Activado: ""
*pt.Translation AccountingOptions/Controle de trabalho: ""
*pt.Translation Adjustment/Ajuste: ""
*pt.Translation KmWatermark/Marca d'água: ""
