*PPD-Adobe: "4.3"
*cupsLanguages: "de es fr it pt"
*%=============================================================================
*%
*%  PPD file for Kyocera Generic Monochrome A4 PCL
*%  Linux Version
*%
*%  (C) 2022 KYOCERA Document Solutions Inc.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FormatVersion:	"4.3"
*FileVersion: "9.1303"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:    "PCL_M_A4.ppd"
*Manufacturer:	"Kyocera"
*Product: "(Kyocera Generic B/W PCL)"
*cupsVersion:	1.2
*cupsManualCopies: False
*monoDevFlag:	True
*cupsFilter: "application/vnd.cups-raster 0 /usr/lib/cups/filter/kyofilter_ras_H"
*cupsModelNumber: 0
*ModelName:     "Kyocera Generic B/W A4 PCL"
*ShortNickName: "Generic B/W A4 PCL"
*NickName:      "Generic B/W A4 PCL"
*PSVersion:	"(3010.000) 550"
*FileSystem:	False
*Throughput:	"8"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42

*% PPD Version Info 
*OpenUI *KCVersion/PPD version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/9.1303 [2022-02-03]: "1"
*End
*CloseUI: *KCVersion

*% Basic Device Capabilities
*SupportsCustomJobName: True
*SupportsUserLogin: True
*SupportsPrivatePrint: True
*PDLSwitch: True
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*ContoneOnly: False
*AccurateScreensSupport: True
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End

*Throughput: "50"

*% Extensions
*FileSystem: True
*?FileSystem: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {/Writeable get {pop true} if}{pop} ifelse
  } 100 string /IODevice resourceforall
  {(True)}{(False)} ifelse
  = flush restore "
*End

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;MODEL:Generic B/W A4 PCL;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% Installable Options
*OpenGroup: InstallableOptions/Installed options

*% Duplexer
*%OpenUI *Optionalduplexer/Duplex Unit: PickOne
*%DefaultOptionalduplexer: NotInstalled
*%Optionalduplexer NotInstalled/Not Installed: "0"
*%Optionalduplexer Installed/Installed: "0"
*%CloseUI: *Optionalduplexer

*% Paper Feeders
*OpenUI *Option19/Paper feeders: PickOne
*DefaultOption19: False
*Option19 False/Not installed: "0"
*Option19 One/Cassettes 2, 3, 4: "0"
*CloseUI: *Option19

*% Disk Drive
*OpenUI *Option18/Optional disk: PickOne
*DefaultOption18: RAMDisk
*Option18 None/Not installed: "0"
*Option18 HardDisk/Hard disk: "0"
*Option18 RAMDisk/RAM disk: "0"
*?Option18: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {dup /Writeable get
      {exch pop /LogicalSize get dup 0 gt exch 950000 lt eq true}{pop pop false} ifelse
    }{pop pop} ifelse
  } 100 string /IODevice resourceforall
  {{(RAMDisk)}{(HardDisk)} ifelse}{(None)} ifelse
  = flush restore"
*End
*CloseUI: *Option18

*CloseGroup: InstallableOptions

*% Constraints
*UIConstraints: *Option18 None *Coll True
*UIConstraints: *Coll True *Option18 None
*UIConstraints: *Option19 False *InputSlot PF700B
*UIConstraints: *Option19 False *InputSlot PF700C
*UIConstraints: *Option19 False *InputSlot PF700D
*UIConstraints: *InputSlot PF700B *Option19 False
*UIConstraints: *InputSlot PF700C *Option19 False
*UIConstraints: *InputSlot PF700D *Option19 False
*%UIConstraints: *PageSize Executive *InputSlot PF700A
*%UIConstraints: *InputSlot PF700A *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700A
*%UIConstraints: *InputSlot PF700A *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700B
*%UIConstraints: *InputSlot PF700B *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700B
*%UIConstraints: *InputSlot PF700B *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700C
*%UIConstraints: *InputSlot PF700C *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700C
*%UIConstraints: *InputSlot PF700C *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700D
*%UIConstraints: *InputSlot PF700D *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700D
*%UIConstraints: *InputSlot PF700D *PageSize Executive

*%UIConstraints: *PageRegion Executive *InputSlot PF700A
*%UIConstraints: *InputSlot PF700A *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700A
*%UIConstraints: *InputSlot PF700A *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700B
*%UIConstraints: *InputSlot PF700B *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700B
*%UIConstraints: *InputSlot PF700B *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700C
*%UIConstraints: *InputSlot PF700C *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700C
*%UIConstraints: *InputSlot PF700C *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700D
*%UIConstraints: *InputSlot PF700D *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700D
*%UIConstraints: *InputSlot PF700D *PageRegion Executive

*%UIConstraints: *PageSize A5 *Jog true
*%UIConstraints: *Jog true *PageSize A5
*%UIConstraints: *Jog true *PageSize EnvMonarch
*%UIConstraints: *PageSize EnvMonarch *Jog true
*%UIConstraints: *Jog true *PageSize Env10
*%UIConstraints: *PageSize Env10 *Jog true
*%UIConstraints: *Jog true *PageSize EnvDL
*%UIConstraints: *PageSize EnvDL *Jog true
*%UIConstraints: *Jog true *PageSize EnvC5
*%UIConstraints: *PageSize EnvC5 *Jog true
*%UIConstraints: *Jog true *PageSize Executive
*%UIConstraints: *PageSize Executive *Jog true
*%UIConstraints: *Jog true *PageSize B6
*%UIConstraints: *PageSize B6 *Jog true
*%UIConstraints: *Jog true *PageSize Env9
*%UIConstraints: *PageSize Env9 *Jog true
*%UIConstraints: *Jog true *PageSize EnvPersonal
*%UIConstraints: *PageSize EnvPersonal *Jog true
*%UIConstraints: *Jog true *PageSize ISOB5
*%UIConstraints: *PageSize ISOB5 *Jog true
*%UIConstraints: *Jog true *CustomPageSize True
*%UIConstraints: *CustomPageSize True *Jog true
*%UIConstraints: *PageSize A6 *Jog true
*%UIConstraints: *Jog true *PageSize A6
*%UIConstraints: *PageSize Folio *Jog true
*%UIConstraints: *Jog true *PageSize Folio
*%UIConstraints: *PageSize Statement *Jog true
*%UIConstraints: *Jog true *PageSize Statement

*%UIConstraints: *Stpl BookletStitch *PageSize Statement
*%UIConstraints: *PageSize Statement *Stpl BookletStitch

*%UIConstraints: *Fold True *PageSize EnvMonarch
*%UIConstraints: *PageSize EnvMonarch *Fold True
*%UIConstraints: *Fold True *PageSize Env10
*%UIConstraints: *PageSize Env10 *Fold True
*%UIConstraints: *Fold True *PageSize EnvDL
*%UIConstraints: *PageSize EnvDL *Fold True
*%UIConstraints: *Fold True *PageSize EnvC5
*%UIConstraints: *PageSize EnvC5 *Fold True
*%UIConstraints: *Fold True *PageSize Executive
*%UIConstraints: *PageSize Executive *Fold True
*%UIConstraints: *Fold True *PageSize B6
*%UIConstraints: *PageSize B6 *Fold True
*%UIConstraints: *Fold True *PageSize Env9
*%UIConstraints: *PageSize Env9 *Fold True
*%UIConstraints: *Fold True *PageSize EnvPersonal
*%UIConstraints: *PageSize EnvPersonal *Fold True
*%UIConstraints: *Fold True *PageSize ISOB5
*%UIConstraints: *PageSize ISOB5 *Fold True
*%UIConstraints: *Fold True *CustomPageSize True
*%UIConstraints: *CustomPageSize True *Fold True
*%UIConstraints: *Fold True *PageSize A6
*%UIConstraints: *PageSize A6 *Fold True
*%UIConstraints: *Fold True *PageSize Folio
*%UIConstraints: *PageSize Folio *Fold True

*%UIConstraints: *Jog true *FldA Bifold
*%UIConstraints: *FldA Bifold *Jog true
*%UIConstraints: *Jog true *FldA Trifold
*%UIConstraints: *FldA Trifold *Jog true

*%UIConstraints: *Jog true *KCBooklet Left
*%UIConstraints: *KCBooklet Left *Jog true
*%UIConstraints: *Jog true *KCBooklet Right
*%UIConstraints: *KCBooklet Right *Jog true

*%UIConstraints: *Stpl BookletStitch *KCBooklet Left
*%UIConstraints: *KCBooklet Left *Stpl BookletStitch
*%UIConstraints: *Stpl BookletStitch *KCBooklet Right
*%UIConstraints: *KCBooklet Right *Stpl BookletStitch

*%UIConstraints: *Fld True *FldB FPInside
*%UIConstraints: *FldB FPInside *Fld True
*%UIConstraints: *Fld True *FldB FPOutside
*%UIConstraints: *FldB FPOutside *Fld True
*%UIConstraints: *Fld True *FldC RIGHTL
*%UIConstraints: *FldC RIGHTL *Fld True
*%UIConstraints: *Fld True *FldC LEFTR
*%UIConstraints: *FldC LEFTR *Fld True
*%UIConstraints: *Fld True *FldD FLD1
*%UIConstraints: *FldD FLD1 *Fld True
*%UIConstraints: *Fld True *FldD FLD2
*%UIConstraints: *FldD FLD2 *Fld True
*%UIConstraints: *Fld True *FldD FLD3
*%UIConstraints: *FldD FLD3 *Fld True
*%UIConstraints: *Fld True *FldD FLD4
*%UIConstraints: *FldD FLD4 *Fld True
*%UIConstraints: *Fld True *FldD FLD5
*%UIConstraints: *FldD FLD5 *Fld True

*%UIConstraints: *Jog true *Stpl Front
*%UIConstraints: *Stpl Front *Jog true
*%UIConstraints: *Jog true *Stpl Center
*%UIConstraints: *Stpl Center *Jog true
*%UIConstraints: *Jog true *Stpl Rear
*%UIConstraints: *Stpl Rear *Jog true
*%UIConstraints: *Jog true *Stpl BookletStitch
*%UIConstraints: *Stpl BookletStitch *Jog true

*%UIConstraints: *Fld True *FldA Bifold
*%UIConstraints: *FldA Bifold *Fld True
*%UIConstraints: *Fld True *FldA Trifold
*%UIConstraints: *FldA Trifold *Fld True

*OpenGroup: GraphicsOptions/Imaging

*% ColorModel
*OpenUI *ColorModel/Color mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*%ColorModel RGB/Full color: "<< /ProcessColorModel /DeviceCMYK /cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8/cupsCompression 2 >> setpagedevice"
*ColorModel Gray/Black & white: "<< /ProcessColorModel /DeviceGray /cupsColorOrder 0/cupsBitsPerColor 8/cupsColorSpace 3/cupsCompression 2 >> setpagedevice"
*CloseUI: *ColorModel

*% Resolution
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*% BitsPerPixel
*%OpenUI *BitsPerPixel/Quality: PickOne
*%OrderDependency: 10 AnySetup *BitsPerPixel
*%DefaultBitsPerPixel: 8
*%BitsPerPixel 1/Draft: "<</cupsBitsPerColor 1>>setpagedevice"
*%BitsPerPixel 8/High: "<</cupsBitsPerColor 8>>setpagedevice"
*%CloseUI: *BitsPerPixel

*CloseGroup: GraphicsOptions/Imaging

*% PagePolicy
*OpenUI *PagePolicy/Page policy: PickOne
*OrderDependency: 15 AnySetup *PagePolicy
*DefaultPagePolicy: On
*PagePolicy On/AutoSizeSelect: "<< /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *PagePolicy

*% PageSize
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  19 dict
  dup [595 842] (A4) put
  dup [421 595] (A5) put
  dup [297 421] (A6) put
  dup [516 729] (B5) put
  dup [499 708] (ISOB5) put
  dup [364 516] (B6) put
  dup [612 936] (OficioII) put
  dup [595 935] (Folio) put
  dup [396 612] (Statement) put
  dup [558 774] (P16K) put
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% PageRegion
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageRegion P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% InputSlot
*OpenUI *InputSlot: PickOne

*OrderDependency: 20 AnySetup *InputSlot

*DefaultInputSlot: PF700A

*InputSlot PF700A/Cassette 1:   	"<</cupsMediaPosition 1 >> setpagedevice"

*InputSlot PF700B/Cassette 2:    "<</cupsMediaPosition 2 >> setpagedevice"

*InputSlot PF700C/Cassette 3:   	"<</cupsMediaPosition 3 >> setpagedevice"

*InputSlot PF700D/Cassette 4:    "<</cupsMediaPosition 4 >> setpagedevice"
*%Input MF1/Bypass Tray:   	"<</cupsMediaPosition 0 >> setpagedevice"

*CloseUI: *InputSlot

*% Duplex
*OpenUI *Duplex/Duplexing: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice" 
*End
*Duplex DuplexTumble/Short edge:"<</Duplex true /Tumble true>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long edge:"<</Duplex true /Tumble false>> setpagedevice"
*End
*CloseUI: *Duplex

*% Coll
*OpenUI *Coll/Collate: Boolean
*OrderDependency: 19 AnySetup *Coll
*DefaultColl: True
*Coll False/Off: "<< /Collate false >> setpagedevice"
*Coll True/On: "<< /Collate true >> setpagedevice"
*CloseUI: *Coll

*OpenGroup: MediaOptions/Media type

*% MediaType
*OpenUI *MediaType/Media type: PickOne
*OrderDependency: 95 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Unspecified: "<</ManualFeed false /MediaType (None)/cupsMediaType 99 /DeferredMediaSelection true >> setpagedevice"
*MediaType Auto/Auto media selection: "<</cupsMediaType 0 >> setpagedevice"
*MediaType Plain/Plain: "<</ManualFeed false /MediaType (Plain)/cupsMediaType 1 /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Preprinted: "<</ManualFeed false /MediaType (Preprinted)/cupsMediaType 3 /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Bond: "<</ManualFeed false /MediaType (Bond)/cupsMediaType 5 /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycled: "<</ManualFeed false /MediaType (Recycled)/cupsMediaType 6 /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rough: "<</ManualFeed false /MediaType (Rough)/cupsMediaType 8 /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/Letterhead: "<</ManualFeed false /MediaType (Letterhead)/cupsMediaType 9 /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Color: "<</ManualFeed false /MediaType (Color)/cupsMediaType 10 /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Prepunched: "<</ManualFeed false /MediaType (Prepunched)/cupsMediaType 11 /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick/Thick: "<</ManualFeed false /MediaType (Thick)/cupsMediaType 16 /DeferredMediaSelection true >> setpagedevice"
*MediaType FinePaper/High quality: "<</ManualFeed false /MediaType (Fine)/cupsMediaType 17 /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Custom type 1: "<</ManualFeed false /MediaType (Custom Type1)/cupsMediaType 21 /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Custom type 2: "<</ManualFeed false /MediaType (Custom Type2)/cupsMediaType 22 /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Custom type 3: "<</ManualFeed false /MediaType (Custom Type3)/cupsMediaType 23 /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Custom type 4: "<</ManualFeed false /MediaType (Custom Type4)/cupsMediaType 24 /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Custom type 5: "<</ManualFeed false /MediaType (Custom Type5)/cupsMediaType 25 /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Custom type 6: "<</ManualFeed false /MediaType (Custom Type6)/cupsMediaType 26 /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Custom type 7: "<</ManualFeed false /MediaType (Custom Type7)/cupsMediaType 27 /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Custom type 8: "<</ManualFeed false /MediaType (Custom Type8)/cupsMediaType 28 /DeferredMediaSelection true >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*CloseGroup: MediaOptions/Media type

*OpenGroup: OutputBin/Output bin

*CloseGroup: OutputBin/Output bin

*OpenGroup: FinishingOptions/Finishing

*% Rotate
*%OpenUI *Rotate/Rotate 180: Boolean
*%OrderDependency: 45 AnySetup *Rotate
*%DefaultRotate: False
*%Rotate False/Off: "0"
*%Rotate True/On: "1"
*%CloseUI: *Rotate

*CloseGroup: FinishingOptions/Finishing

*OpenGroup: BookletFolding/Booklet / Folding

*CloseGroup: BookletFolding/Booklet / Folding

*OpenGroup: StorageOptions/Job settings

*% KCCollate1
*OpenUI *KCCollate1/Job settings: PickOne
*OrderDependency: 50 AnySetup *KCCollate1
*DefaultKCCollate1: None
*KCCollate1 None/None: "0"
*KCCollate1 None/None: "0"
*CloseUI: *KCCollate1

*% JobName
*JCLOpenUI *JobName/Job name: PickOne
*DefaultJobName: off
*OrderDependency: 6 JCLSetup *JobName
*JobName off/Application defined: "<00>"
*%JobName example/Example: "@PJL SET JOBNAME=<22>example<22><0A>"
*JCLCloseUI: *JobName

*% CustomJobName
*CustomJobName True: "@PJL SET JOBNAME=<22>\1<22><0A>"
*ParamCustomJobName custom/Job name: 1 string 1 128

*% JobDate
*JCLOpenUI *JobDate/Job timestamp: Boolean
*DefaultJobDate: true
*OrderDependency: 5 JCLSetup *JobDate
*JobDate false/Off: "<00>"
*JobDate true/On: "<00>"
*JCLCloseUI: *JobDate

*CloseGroup: StorageOptions/Job settings

*OpenGroup: AccountingOptions/Job accounting

*% KmManagment
*OpenUI *KmManagment/Job accounting: PickOne
*OrderDependency: 60 AnySetup *KmManagment
*DefaultKmManagment: Default
*KmManagment Default/Off: "0"
*?KmManagment: "0"
*End
*CloseUI: *KmManagment

*% CustomKmManagment
*CustomKmManagment True: "0"
*ParamCustomKmManagment custom/Custom: 1 int 0 99999999

*CloseGroup: AccountingOptions/Job accounting

*OpenGroup: Adjustment/Adjustment

*CloseGroup: Adjustment/Adjustment

*OpenGroup: KmWatermark/Watermark

*CloseGroup: KmWatermark/Watermark

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*DefaultImageableArea: Letter
*ImageableArea A4/A4: "18 18 577 824"
*ImageableArea A5/A5: "18 18 403 577"
*ImageableArea B5/B5 (JIS): "18 18 498 711"
*ImageableArea OficioII/Oficio II: "18 18 594 918"
*ImageableArea Folio/Folio (210 x 330mm): "18 18 577 917"
*ImageableArea Statement/Statement: "18 18 378 594"
*ImageableArea P16K/16K: "18 18 540 756"
*ImageableArea Letter/Letter: "18 18 594 774"
*ImageableArea Legal/Legal: "18 18 594 990"
*ImageableArea Executive/Executive: "18 18 504 738"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension P16K/16K: "558 774"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"

*RequiresPageRegion All: True

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.000)" Standard ROM
*Font Apple-Chancery: Standard "(001.000)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.000)" Standard ROM
*Font Arial-BoldMT: Standard "(001.000)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.000)" Standard ROM
*Font ArialMT: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.000)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.000)" Standard ROM
*Font Bodoni-Italic: Standard "(001.000)" Standard ROM
*Font Bodoni-Poster: Standard "(001.000)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.000)" Standard ROM
*Font Bodoni: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Candid: Special "(001.000)" Standard ROM
*Font Chicago: Standard "(001.000)" Standard ROM
*Font Clarendon-Bold: Standard "(001.000)" Standard ROM
*Font Clarendon-Light: Standard "(001.000)" Standard ROM
*Font Clarendon: Standard "(001.000)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.000)" Standard ROM
*Font CooperBlack: Standard "(001.000)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.000)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.000)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier: Standard "(001.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.000)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.000)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.000)" Standard ROM
*Font Eurostile: Standard "(001.000)" Standard ROM
*Font Geneva: Standard "(001.000)" Standard ROM
*Font GillSans-Bold: Standard "(001.000)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font GillSans-Condensed: Standard "(001.000)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.000)" Standard ROM
*Font GillSans-Italic: Standard "(001.000)" Standard ROM
*Font GillSans-Light: Standard "(001.000)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.000)" Standard ROM
*Font Goudy-Bold: Standard "(001.000)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.000)" Standard ROM
*Font Goudy-Italic: Standard "(001.000)" Standard ROM
*Font Goudy: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Ornaments: Special "(001.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.000)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.000)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.000)" Standard ROM
*Font JoannaMT: Standard "(001.000)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.000)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.000)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.000)" Standard ROM
*Font LetterGothic: Standard "(001.000)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.000)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.000)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.000)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.000)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewYork: Standard "(001.000)" Standard ROM
*Font Optima-Bold: Standard "(001.000)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.000)" Standard ROM
*Font Optima-Italic: Standard "(001.000)" Standard ROM
*Font Optima: Standard "(001.000)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.000)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font Taffy: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.000)" Standard ROM
*Font Univers-Bold: Standard "(001.000)" Standard ROM
*Font Univers-BoldExt: Standard "(001.000)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.000)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.000)" Standard ROM
*Font Univers-Condensed: Standard "(001.000)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.000)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.000)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.000)" Standard ROM
*Font Univers-Extended: Standard "(001.000)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.000)" Standard ROM
*Font Univers-Light: Standard "(001.000)" Standard ROM
*Font Univers-LightOblique: Standard "(001.000)" Standard ROM
*Font Univers-Oblique: Standard "(001.000)" Standard ROM
*Font Univers: Standard "(001.000)" Standard ROM
*Font Wingdings-Regular: Special "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Standard ROM
*?FontQuery: "
  save
  /str 132 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% End of PPD file
*% English localization
*en.Translation Rotate/Rotate 180<C2B0>: ""

*% French localization
*fr.Translation ModelName/Kyocera Generic B/W A4 PCL: ""
*fr.Translation General/General: ""
*fr.Translation KCVersion/PPD version: ""
*fr.KCVersion Default/9.1303 [2022-02-03]: ""
*fr.Translation PagePolicy/Page policy: ""
*fr.PagePolicy On/AutoSizeSelect: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize B5/B5 (JIS): ""
*fr.PageSize OficioII/Oficio II: ""
*fr.PageSize Folio/Folio (210 x 330mm): ""
*fr.PageSize Statement/Statement: ""
*fr.PageSize P16K/16K: ""
*fr.PageSize Letter/Lettre US: ""
*fr.PageSize Legal/Légal US: ""
*fr.PageSize Executive/Exécutive US: ""
*fr.Translation PageRegion/PageRegion: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion B5/B5 (JIS): ""
*fr.PageRegion Letter/Lettre US: ""
*fr.PageRegion Legal/Légal US: ""
*fr.PageRegion Executive/Exécutive US: ""
*fr.PageRegion OficioII/Oficio II: ""
*fr.PageRegion Folio/Folio (210 x 330mm): ""
*fr.PageRegion Statement/Statement: ""
*fr.PageRegion P16K/16K: ""
*fr.Translation InputSlot/Media Source: ""
*fr.InputSlot PF700A/Magasin 1: ""
*fr.InputSlot PF700B/Magasin 2: ""
*fr.InputSlot PF700C/Magasin 3: ""
*fr.InputSlot PF700D/Magasin 4: ""
*fr.Translation Duplex/Mode Duplex: ""
*fr.Duplex None/Inactif: ""
*fr.Duplex DuplexTumble/Bord court: ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Translation Coll/Assembler: ""
*fr.Coll False/Inactif: ""
*fr.Coll True/Actif: ""
*fr.Translation InstallableOptions/Options Installée: ""
*fr.Translation Option19/Bacs Papier Optionnels: ""
*fr.Option19 False/Non Installé: ""
*fr.Option19 One/Cassettes 2, 3, 4: ""
*fr.Translation Option18/Disque optionnel: ""
*fr.Option18 None/Non Installé: ""
*fr.Option18 HardDisk/Disque dur: ""
*fr.Option18 RAMDisk/Disque RAM: ""
*fr.Translation GraphicsOptions/Images: ""
*fr.Translation ColorModel/Mode Couleur: ""
*fr.ColorModel Gray/Noir & Blanc: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 300dpi/300 dpi: ""
*fr.Resolution 600dpi/600 dpi: ""
*fr.Translation MediaOptions/Type de support: ""
*fr.Translation MediaType/Type de support: ""
*fr.MediaType PrnDef/Non spécifié: ""
*fr.MediaType Auto/Sélection automatique du support: ""
*fr.MediaType Plain/Normal: ""
*fr.MediaType Preprinted/Pré-imprimé: ""
*fr.MediaType Bond/Papier couché: ""
*fr.MediaType Recycled/Recyclé: ""
*fr.MediaType Rough/Rugueux: ""
*fr.MediaType Letterhead/À en-tête: ""
*fr.MediaType Color/Couleur: ""
*fr.MediaType Prepunched/Perforé: ""
*fr.MediaType Thick/Épais: ""
*fr.MediaType FinePaper/Haute qualité: ""
*fr.MediaType User1/Personnalisé 1: ""
*fr.MediaType User2/Personnalisé 2: ""
*fr.MediaType User3/Personnalisé 3: ""
*fr.MediaType User4/Personnalisé 4: ""
*fr.MediaType User5/Personnalisé 5: ""
*fr.MediaType User6/Personnalisé 6: ""
*fr.MediaType User7/Personnalisé 7: ""
*fr.MediaType User8/Personnalisé 8: ""
*fr.Translation OutputBin/Plateau de Sortie: ""
*fr.Translation FinishingOptions/Finition: ""
*fr.Translation BookletFolding/Livret plié: ""
*fr.Translation StorageOptions/Tâche Paramètres: ""
*fr.Translation KCCollate1/Tâche Paramètres: ""
*fr.KCCollate1 None/Aucun: ""
*fr.KCCollate1 None/Aucun: ""
*fr.Translation JCL/JCL: ""
*fr.Translation JobName/Nom du travail: ""
*fr.JobName off/Défini par l'application: ""
*fr.JobName Custom/Custom: ""
*fr.CustomJobName True/: ""
*fr.ParamCustomJobName custom/Nom du travail: ""
*fr.Translation JobDate/Horodatage de travail: ""
*fr.JobDate false/Inactif: ""
*fr.JobDate true/Actif: ""
*fr.Translation AccountingOptions/Comptabilisation des travaux: ""
*fr.Translation KmManagment/Comptabilisation des travaux: ""
*fr.KmManagment Default/Inactif: ""
*fr.KmManagment Custom/Custom: ""
*fr.CustomKmManagment True/: ""
*fr.ParamCustomKmManagment custom/Personnalisé: ""
*fr.Translation Adjustment/Réglage: ""
*fr.Translation KmWatermark/Filigrane: ""
*% German localization
*de.Translation ModelName/Kyocera Generic B/W A4 PCL: ""
*de.Translation General/General: ""
*de.Translation KCVersion/PPD version: ""
*de.KCVersion Default/9.1303 [2022-02-03]: ""
*de.Translation PagePolicy/Page policy: ""
*de.PagePolicy On/AutoSizeSelect: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize A4/A4: ""
*de.PageSize A5/A5: ""
*de.PageSize B5/B5 (JIS): ""
*de.PageSize OficioII/Oficio II: ""
*de.PageSize Folio/Folio (210 x 330mm): ""
*de.PageSize Statement/Statement: ""
*de.PageSize P16K/16K: ""
*de.PageSize Letter/US-Letter: ""
*de.PageSize Legal/US-Legal: ""
*de.PageSize Executive/US-Executive: ""
*de.Translation PageRegion/PageRegion: ""
*de.PageRegion A4/A4: ""
*de.PageRegion A5/A5: ""
*de.PageRegion B5/B5 (JIS): ""
*de.PageRegion Letter/US-Letter: ""
*de.PageRegion Legal/US-Legal: ""
*de.PageRegion Executive/US-Executive: ""
*de.PageRegion OficioII/Oficio II: ""
*de.PageRegion Folio/Folio (210 x 330mm): ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion P16K/16K: ""
*de.Translation InputSlot/Media Source: ""
*de.InputSlot PF700A/Kassette 1: ""
*de.InputSlot PF700B/Kassette 2: ""
*de.InputSlot PF700C/Kassette 3: ""
*de.InputSlot PF700D/Kassette 4: ""
*de.Translation Duplex/Duplex: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexTumble/Schmalseite: ""
*de.Duplex DuplexNoTumble/Längsseite: ""
*de.Translation Coll/Sortieren: ""
*de.Coll False/Aus: ""
*de.Coll True/An: ""
*de.Translation InstallableOptions/Installierte Optionen: ""
*de.Translation Option19/Papierzuführungen: ""
*de.Option19 False/Nicht installiert: ""
*de.Option19 One/Kassetten 2, 3, 4: ""
*de.Translation Option18/Optionaler Datenträger: ""
*de.Option18 None/Nicht installiert: ""
*de.Option18 HardDisk/Festplatte: ""
*de.Option18 RAMDisk/RAM-Disk: ""
*de.Translation GraphicsOptions/Bildbearbeitung: ""
*de.Translation ColorModel/Farbmodus: ""
*de.ColorModel Gray/Schwarz/Weiß: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 300dpi/300 dpi: ""
*de.Resolution 600dpi/600 dpi: ""
*de.Translation MediaOptions/Medientyp: ""
*de.Translation MediaType/Medientyp: ""
*de.MediaType PrnDef/Nicht angegeben: ""
*de.MediaType Auto/Automatische Medienauswahl: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType Preprinted/Vordrucke: ""
*de.MediaType Bond/Feinpapier: ""
*de.MediaType Recycled/Recyclingpapier: ""
*de.MediaType Rough/Grobes Papier: ""
*de.MediaType Letterhead/Briefkopf: ""
*de.MediaType Color/Farbe: ""
*de.MediaType Prepunched/Gelochtes Papier: ""
*de.MediaType Thick/Dick: ""
*de.MediaType FinePaper/Hohe Qualität: ""
*de.MediaType User1/Anwender 1: ""
*de.MediaType User2/Anwender 2: ""
*de.MediaType User3/Anwender 3: ""
*de.MediaType User4/Anwender 4: ""
*de.MediaType User5/Anwender 5: ""
*de.MediaType User6/Anwender 6: ""
*de.MediaType User7/Anwender 7: ""
*de.MediaType User8/Anwender 8: ""
*de.Translation OutputBin/Ausgabefach: ""
*de.Translation FinishingOptions/Endbearbeitung: ""
*de.Translation BookletFolding/Broschüre (Faltung): ""
*de.Translation StorageOptions/Auftragsspeicher (e-MPS): ""
*de.Translation KCCollate1/Auftragsspeicher (e-MPS): ""
*de.KCCollate1 None/Keine: ""
*de.KCCollate1 None/Keine: ""
*de.Translation JCL/JCL: ""
*de.Translation JobName/Auftragsname: ""
*de.JobName off/Anwendungsdefiniert: ""
*de.JobName Custom/Custom: ""
*de.CustomJobName True/: ""
*de.ParamCustomJobName custom/Auftragsname: ""
*de.Translation JobDate/Zeitstempel für Auftrag: ""
*de.JobDate false/Aus: ""
*de.JobDate true/An: ""
*de.Translation AccountingOptions/Auftragsabrechnung: ""
*de.Translation KmManagment/Auftragsabrechnung: ""
*de.KmManagment Default/Aus: ""
*de.KmManagment Custom/Custom: ""
*de.CustomKmManagment True/: ""
*de.ParamCustomKmManagment custom/Benutzerdefiniert: ""
*de.Translation Adjustment/Einstellung: ""
*de.Translation KmWatermark/Wasserzeichen: ""
*% Italian localization
*it.Translation ModelName/Kyocera Generic B/W A4 PCL: ""
*it.Translation General/General: ""
*it.Translation KCVersion/PPD version: ""
*it.KCVersion Default/9.1303 [2022-02-03]: ""
*it.Translation PagePolicy/Page policy: ""
*it.PagePolicy On/AutoSizeSelect: ""
*it.Translation PageSize/Media Size: ""
*it.PageSize A4/A4: ""
*it.PageSize A5/A5: ""
*it.PageSize B5/B5 (JIS): ""
*it.PageSize OficioII/Oficio II: ""
*it.PageSize Folio/Folio (210 x 330mm): ""
*it.PageSize Statement/Statement: ""
*it.PageSize P16K/16K: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Executive/Executive: ""
*it.Translation PageRegion/PageRegion: ""
*it.PageRegion A4/A4: ""
*it.PageRegion A5/A5: ""
*it.PageRegion B5/B5 (JIS): ""
*it.PageRegion Letter/Letter: ""
*it.PageRegion Legal/Legal: ""
*it.PageRegion Executive/Executive: ""
*it.PageRegion OficioII/Oficio II: ""
*it.PageRegion Folio/Folio (210 x 330mm): ""
*it.PageRegion Statement/Statement: ""
*it.PageRegion P16K/16K: ""
*it.Translation InputSlot/Media Source: ""
*it.InputSlot PF700A/Cassetto 1: ""
*it.InputSlot PF700B/Cassetto 2: ""
*it.InputSlot PF700C/Cassetto 3: ""
*it.InputSlot PF700D/Cassetto 4: ""
*it.Translation Duplex/Modalità Fronte Retro: ""
*it.Duplex None/Disattivato: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Translation Coll/Fascicola: ""
*it.Coll False/Disattivato: ""
*it.Coll True/Attivo: ""
*it.Translation InstallableOptions/Opzioni Installate: ""
*it.Translation Option19/Alimentatori Carta : ""
*it.Option19 False/Non Installato: ""
*it.Option19 One/Cassetti 2, 3, 4: ""
*it.Translation Option18/Disco Opzionale: ""
*it.Option18 None/Non Installato: ""
*it.Option18 HardDisk/Hard disk: ""
*it.Option18 RAMDisk/RAM disk: ""
*it.Translation GraphicsOptions/Immagini: ""
*it.Translation ColorModel/Modalità Colore: ""
*it.ColorModel Gray/Bianco & Nero: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 300dpi/300 dpi: ""
*it.Resolution 600dpi/600 dpi: ""
*it.Translation MediaOptions/Tipo di supporto: ""
*it.Translation MediaType/Tipo di supporto: ""
*it.MediaType PrnDef/Non specificato: ""
*it.MediaType Auto/Selezione automatica supporto: ""
*it.MediaType Plain/Normale: ""
*it.MediaType Preprinted/Prestampata: ""
*it.MediaType Bond/Pregiata: ""
*it.MediaType Recycled/Riciclata: ""
*it.MediaType Rough/Grezza: ""
*it.MediaType Letterhead/Intestata: ""
*it.MediaType Color/Colore: ""
*it.MediaType Prepunched/Perforata: ""
*it.MediaType Thick/Spessa: ""
*it.MediaType FinePaper/Alta qualità: ""
*it.MediaType User1/Tipo personalizzato 1: ""
*it.MediaType User2/Tipo personalizzato 2: ""
*it.MediaType User3/Tipo personalizzato 3: ""
*it.MediaType User4/Tipo personalizzato 4: ""
*it.MediaType User5/Tipo personalizzato 5: ""
*it.MediaType User6/Tipo personalizzato 6: ""
*it.MediaType User7/Tipo personalizzato 7: ""
*it.MediaType User8/Tipo personalizzato 8: ""
*it.Translation OutputBin/Vassoio di Uscita: ""
*it.Translation FinishingOptions/Finitura: ""
*it.Translation BookletFolding/Libretto (piegatura): ""
*it.Translation StorageOptions/Impostazioni lavoro: ""
*it.Translation KCCollate1/Impostazioni lavoro: ""
*it.KCCollate1 None/Nessuno: ""
*it.KCCollate1 None/Nessuno: ""
*it.Translation JCL/JCL: ""
*it.Translation JobName/Nome lavoro: ""
*it.JobName off/Applicazione definita: ""
*it.JobName Custom/Custom: ""
*it.CustomJobName True/: ""
*it.ParamCustomJobName custom/Nome lavoro: ""
*it.Translation JobDate/Timbro ora lavoro: ""
*it.JobDate false/Disattivato: ""
*it.JobDate true/Attivo: ""
*it.Translation AccountingOptions/Contabilità processi: ""
*it.Translation KmManagment/Contabilità processi: ""
*it.KmManagment Default/Disattivato: ""
*it.KmManagment Custom/Custom: ""
*it.CustomKmManagment True/: ""
*it.ParamCustomKmManagment custom/Personalizzato: ""
*it.Translation Adjustment/Regolazione: ""
*it.Translation KmWatermark/Filigrana: ""
*% Spanish localization
*es.Translation ModelName/Kyocera Generic B/W A4 PCL: ""
*es.Translation General/General: ""
*es.Translation KCVersion/PPD version: ""
*es.KCVersion Default/9.1303 [2022-02-03]: ""
*es.Translation PagePolicy/Page policy: ""
*es.PagePolicy On/AutoSizeSelect: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize B5/B5 (JIS): ""
*es.PageSize OficioII/Oficio II: ""
*es.PageSize Folio/Folio (210 x 330mm): ""
*es.PageSize Statement/Statement: ""
*es.PageSize P16K/16K: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Oficio: ""
*es.PageSize Executive/Ejecutivo: ""
*es.Translation PageRegion/PageRegion: ""
*es.PageRegion A4/A4: ""
*es.PageRegion A5/A5: ""
*es.PageRegion B5/B5 (JIS): ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Oficio: ""
*es.PageRegion Executive/Ejecutivo: ""
*es.PageRegion OficioII/Oficio II: ""
*es.PageRegion Folio/Folio (210 x 330mm): ""
*es.PageRegion Statement/Statement: ""
*es.PageRegion P16K/16K: ""
*es.Translation InputSlot/Media Source: ""
*es.InputSlot PF700A/Bandeja 1: ""
*es.InputSlot PF700B/Bandeja 2: ""
*es.InputSlot PF700C/Bandeja 3: ""
*es.InputSlot PF700D/Bandeja 4: ""
*es.Translation Duplex/Modo Duplex: ""
*es.Duplex None/Apagado: ""
*es.Duplex DuplexTumble/Borde corto: ""
*es.Duplex DuplexNoTumble/Borde largo: ""
*es.Translation Coll/Intercalar: ""
*es.Coll False/Apagado: ""
*es.Coll True/Encendido: ""
*es.Translation InstallableOptions/Opciones Instalada: ""
*es.Translation Option19/Alimentador Opcionales de Papel: ""
*es.Option19 False/No Instalado: ""
*es.Option19 One/Bandejas 2, 3, 4: ""
*es.Translation Option18/Disco Opcional: ""
*es.Option18 None/No Instalado: ""
*es.Option18 HardDisk/Disco duro: ""
*es.Option18 RAMDisk/Disco RAM: ""
*es.Translation GraphicsOptions/Imágenes: ""
*es.Translation ColorModel/Modo Color: ""
*es.ColorModel Gray/Blanco y Negro: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 300dpi/300 ppp: ""
*es.Resolution 600dpi/600 ppp: ""
*es.Translation MediaOptions/Tipo de papel: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType PrnDef/No especificado: ""
*es.MediaType Auto/Selección automática de papel: ""
*es.MediaType Plain/Plain: ""
*es.MediaType Preprinted/Preimpreso: ""
*es.MediaType Bond/Bond: ""
*es.MediaType Recycled/Reciclado: ""
*es.MediaType Rough/Áspero: ""
*es.MediaType Letterhead/Membrete: ""
*es.MediaType Color/Coloreado: ""
*es.MediaType Prepunched/Perforado: ""
*es.MediaType Thick/Grueso: ""
*es.MediaType FinePaper/Alta calidad: ""
*es.MediaType User1/Tipo personalizado 1: ""
*es.MediaType User2/Tipo personalizado 2: ""
*es.MediaType User3/Tipo personalizado 3: ""
*es.MediaType User4/Tipo personalizado 4: ""
*es.MediaType User5/Tipo personalizado 5: ""
*es.MediaType User6/Tipo personalizado 6: ""
*es.MediaType User7/Tipo personalizado 7: ""
*es.MediaType User8/Tipo personalizado 8: ""
*es.Translation OutputBin/Bandeja de Salida: ""
*es.Translation FinishingOptions/Acabado: ""
*es.Translation BookletFolding/Librillo (plegado): ""
*es.Translation StorageOptions/Configuraciones del trabajo: ""
*es.Translation KCCollate1/Configuraciones del trabajo: ""
*es.KCCollate1 None/Ninguno: ""
*es.KCCollate1 None/Ninguno: ""
*es.Translation JCL/JCL: ""
*es.Translation JobName/Nombre del trabajo: ""
*es.JobName off/Definido por aplicación: ""
*es.JobName Custom/Custom: ""
*es.CustomJobName True/: ""
*es.ParamCustomJobName custom/Nombre del trabajo: ""
*es.Translation JobDate/Marca de tiempo de trabajo: ""
*es.JobDate false/Apagado: ""
*es.JobDate true/Encendido: ""
*es.Translation AccountingOptions/Contabilización de trabajos: ""
*es.Translation KmManagment/Contabilización de trabajos: ""
*es.KmManagment Default/Apagado: ""
*es.KmManagment Custom/Custom: ""
*es.CustomKmManagment True/: ""
*es.ParamCustomKmManagment custom/Personalizar: ""
*es.Translation Adjustment/Ajuste: ""
*es.Translation KmWatermark/Marca de agua: ""
*% Portuguese localization
*pt.Translation ModelName/Kyocera Generic B/W A4 PCL: ""
*pt.Translation General/General: ""
*pt.Translation KCVersion/PPD version: ""
*pt.KCVersion Default/9.1303 [2022-02-03]: ""
*pt.Translation PagePolicy/Page policy: ""
*pt.PagePolicy On/AutoSizeSelect: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize B5/B5 (JIS): ""
*pt.PageSize OficioII/Oficio II: ""
*pt.PageSize Folio/Folio (210 x 330mm): ""
*pt.PageSize Statement/Statement: ""
*pt.PageSize P16K/16K: ""
*pt.PageSize Letter/Carta: ""
*pt.PageSize Legal/Oficio: ""
*pt.PageSize Executive/Executivo: ""
*pt.Translation PageRegion/PageRegion: ""
*pt.PageRegion A4/A4: ""
*pt.PageRegion A5/A5: ""
*pt.PageRegion B5/B5 (JIS): ""
*pt.PageRegion Letter/Carta: ""
*pt.PageRegion Legal/Oficio: ""
*pt.PageRegion Executive/Executivo: ""
*pt.PageRegion OficioII/Oficio II: ""
*pt.PageRegion Folio/Folio (210 x 330mm): ""
*pt.PageRegion Statement/Statement: ""
*pt.PageRegion P16K/16K: ""
*pt.Translation InputSlot/Media Source: ""
*pt.InputSlot PF700A/Cassete 1: ""
*pt.InputSlot PF700B/Cassete 2: ""
*pt.InputSlot PF700C/Cassete 3: ""
*pt.InputSlot PF700D/Cassete 4: ""
*pt.Translation Duplex/Modo Duplex: ""
*pt.Duplex None/Desactivado: ""
*pt.Duplex DuplexTumble/Vertical: ""
*pt.Duplex DuplexNoTumble/Horizontal: ""
*pt.Translation Coll/Agrupar: ""
*pt.Coll False/Desactivado: ""
*pt.Coll True/Activado: ""
*pt.Translation InstallableOptions/Opções Instalada: ""
*pt.Translation Option19/Alimentador Opcionales de Papel: ""
*pt.Option19 False/Não Instalado: ""
*pt.Option19 One/Cassetes 2, 3, 4: ""
*pt.Translation Option18/Disco Opcional: ""
*pt.Option18 None/Não Instalado: ""
*pt.Option18 HardDisk/Disco rígido: ""
*pt.Option18 RAMDisk/Disco de RAM: ""
*pt.Translation GraphicsOptions/Imagem: ""
*pt.Translation ColorModel/Modo Cor: ""
*pt.ColorModel Gray/Preto e Branco: ""
*pt.Translation Resolution/Resolução: ""
*pt.Resolution 300dpi/300 ppp: ""
*pt.Resolution 600dpi/600 ppp: ""
*pt.Translation MediaOptions/Tipo de mídia: ""
*pt.Translation MediaType/Tipo de mídia: ""
*pt.MediaType PrnDef/Não especificado: ""
*pt.MediaType Auto/Seleção automática de mídia: ""
*pt.MediaType Plain/Comum: ""
*pt.MediaType Preprinted/Pré-impresso: ""
*pt.MediaType Bond/Bond: ""
*pt.MediaType Recycled/Reciclado: ""
*pt.MediaType Rough/Rugoso: ""
*pt.MediaType Letterhead/Timbrado: ""
*pt.MediaType Color/Cor: ""
*pt.MediaType Prepunched/Perfurado: ""
*pt.MediaType Thick/Espesso: ""
*pt.MediaType FinePaper/Alta qualidade: ""
*pt.MediaType User1/Tipo personalizado 1: ""
*pt.MediaType User2/Tipo personalizado 2: ""
*pt.MediaType User3/Tipo personalizado 3: ""
*pt.MediaType User4/Tipo personalizado 4: ""
*pt.MediaType User5/Tipo personalizado 5: ""
*pt.MediaType User6/Tipo personalizado 6: ""
*pt.MediaType User7/Tipo personalizado 7: ""
*pt.MediaType User8/Tipo personalizado 8: ""
*pt.Translation OutputBin/Bandeja de Saída: ""
*pt.Translation FinishingOptions/Acabamento: ""
*pt.Translation BookletFolding/Livreto (dobrado): ""
*pt.Translation StorageOptions/Configurações do trabalho: ""
*pt.Translation KCCollate1/Configurações do trabalho: ""
*pt.KCCollate1 None/Nenhum: ""
*pt.KCCollate1 None/Nenhum: ""
*pt.Translation JCL/JCL: ""
*pt.Translation JobName/Nome do trabalho: ""
*pt.JobName off/Aplicativo definido: ""
*pt.JobName Custom/Custom: ""
*pt.CustomJobName True/: ""
*pt.ParamCustomJobName custom/Nome do trabalho: ""
*pt.Translation JobDate/Carimbo de hora do trabalho: ""
*pt.JobDate false/Desactivado: ""
*pt.JobDate true/Activado: ""
*pt.Translation AccountingOptions/Controle de trabalho: ""
*pt.Translation KmManagment/Controle de trabalho: ""
*pt.KmManagment Default/Desactivado: ""
*pt.KmManagment Custom/Custom: ""
*pt.CustomKmManagment True/: ""
*pt.ParamCustomKmManagment custom/Personalizado: ""
*pt.Translation Adjustment/Ajuste: ""
*pt.Translation KmWatermark/Marca d'água: ""
